<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/preview_display_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/no_camera_access_view"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:text="@string/no_camera_access" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/btnTakePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="@dimen/double_margin"
        android:src="@drawable/ic_take_picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btnRecordVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="@dimen/double_margin"
        android:src="@drawable/ic_take_video"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnGallery"
        android:layout_width="@dimen/button_size_small"
        android:layout_height="@dimen/button_size_small"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_no_picture"
        app:layout_constraintBottom_toBottomOf="@id/btnTakePicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnTakePicture"
        app:layout_constraintTop_toTopOf="@id/btnTakePicture"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btnSwitchCamera"
        android:layout_width="@dimen/button_size_small"
        android:layout_height="@dimen/button_size_small"
        android:background="@drawable/bg_button_round"
        android:padding="@dimen/half_margin"
        android:scaleType="centerInside"
        android:src="@drawable/ic_outline_camera_front"
        app:layout_constraintBottom_toBottomOf="@id/btnTakePicture"
        app:layout_constraintEnd_toStartOf="@id/btnTakePicture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnTakePicture"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>
